{
  "name": "@onememory/api",
  "version": "0.1.0",
  "description": "onememory REST API (/v1) + the shared runtime composition root (storage, security, retrieval, model router, job handlers)",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./runtime": "./src/runtime/index.ts"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "serve": "bun run src/bin.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.6.3",
    "@modelcontextprotocol/server": "2.3.0",
    "@onememory/adapter-claude": "workspace:*",
    "@onememory/adapter-codex": "workspace:*",
    "@onememory/adapter-cursor": "workspace:*",
    "@onememory/codememory": "workspace:*",
    "@onememory/config": "workspace:*",
    "@onememory/core": "workspace:*",
    "@onememory/embeddings": "workspace:*",
    "@onememory/extraction": "workspace:*",
    "@onememory/llm": "workspace:*",
    "@onememory/mcp": "workspace:*",
    "@onememory/retrieval": "workspace:*",
    "@onememory/security": "workspace:*",
    "@onememory/storage": "workspace:*",
    "hono": "^4.13.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}
